{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReportSystemConnection": "Server=.\\SQLEXPRESS;Initial Catalog=24HReportSystem;User ID=sa;Password=nhatvi1801;"
  }
}
